{
    "background_color": "#ffb997",
    "title": "Mystical Personality Quiz",
    "description": "A mysterious glowing hand opens and almost desperately invites you into a new world. </br></br> Which mystical dweller do you become?",
    "info": "",
    "results_text": "Here are your results!",
    "link": "https://youtube.com/",
    "tag": "___",
    "copyright_tag": "2024 NL"
}